<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuT-7H-ZNk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-SL-FUC" userLabel="Login Form View">
                                <rect key="frame" x="32.5" y="256.5" width="310" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-e6-Y0f" userLabel="Login Field View">
                                        <rect key="frame" x="5" y="8" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-bm-ETt">
                                                <rect key="frame" x="8" y="12.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EAh-RA-HlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-Oi-fbH">
                                                <rect key="frame" x="96" y="8" width="196" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FUX-y2-I8R"/>
                                            <constraint firstItem="LgP-Oi-fbH" firstAttribute="top" secondItem="e4I-e6-Y0f" secondAttribute="top" constant="8" id="GYt-nz-HS3"/>
                                            <constraint firstItem="LgP-Oi-fbH" firstAttribute="leading" secondItem="u8u-bm-ETt" secondAttribute="trailing" constant="8" id="JhE-yT-1ap"/>
                                            <constraint firstItem="u8u-bm-ETt" firstAttribute="leading" secondItem="e4I-e6-Y0f" secondAttribute="leading" constant="8" id="Jrq-Pf-r5h"/>
                                            <constraint firstAttribute="trailing" secondItem="LgP-Oi-fbH" secondAttribute="trailing" constant="8" id="l7W-Th-nVa"/>
                                            <constraint firstItem="u8u-bm-ETt" firstAttribute="centerY" secondItem="e4I-e6-Y0f" secondAttribute="centerY" id="od1-9z-jGy"/>
                                            <constraint firstAttribute="bottom" secondItem="LgP-Oi-fbH" secondAttribute="bottom" constant="8" id="rdb-82-1VZ"/>
                                            <constraint firstItem="LgP-Oi-fbH" firstAttribute="centerY" secondItem="e4I-e6-Y0f" secondAttribute="centerY" id="vO4-b2-YZ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-w5-JDx" userLabel="Password Field View">
                                        <rect key="frame" x="5" y="62" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-kI-juq">
                                                <rect key="frame" x="8" y="12.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rVm-SG-CmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-4o-57r">
                                                <rect key="frame" x="96" y="8" width="196" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bgl-4o-57r" secondAttribute="bottom" constant="8" id="BFs-vh-pud"/>
                                            <constraint firstAttribute="trailing" secondItem="bgl-4o-57r" secondAttribute="trailing" constant="8" id="Cbo-cq-lxL"/>
                                            <constraint firstItem="bgl-4o-57r" firstAttribute="top" secondItem="Vdh-w5-JDx" secondAttribute="top" constant="8" id="CoS-uX-PAP"/>
                                            <constraint firstItem="bgl-4o-57r" firstAttribute="centerY" secondItem="Vdh-w5-JDx" secondAttribute="centerY" id="HAS-4o-5ny"/>
                                            <constraint firstItem="RfI-kI-juq" firstAttribute="centerY" secondItem="Vdh-w5-JDx" secondAttribute="centerY" id="NDC-1n-mg2"/>
                                            <constraint firstItem="RfI-kI-juq" firstAttribute="leading" secondItem="Vdh-w5-JDx" secondAttribute="leading" constant="8" id="PNo-Pv-Db0"/>
                                            <constraint firstItem="bgl-4o-57r" firstAttribute="leading" secondItem="RfI-kI-juq" secondAttribute="trailing" constant="8" id="XBX-3l-elp"/>
                                            <constraint firstAttribute="width" constant="300" id="vgD-hz-azw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etM-2T-YNP">
                                        <rect key="frame" x="134" y="116" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwG-sP-rLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="etM-2T-YNP" firstAttribute="top" secondItem="Vdh-w5-JDx" secondAttribute="bottom" constant="8" id="412-Nj-oOF"/>
                                    <constraint firstItem="e4I-e6-Y0f" firstAttribute="top" secondItem="Pie-SL-FUC" secondAttribute="top" constant="8" id="4y6-NM-raM"/>
                                    <constraint firstAttribute="bottom" secondItem="etM-2T-YNP" secondAttribute="bottom" constant="8" id="6hR-vo-O7x"/>
                                    <constraint firstItem="etM-2T-YNP" firstAttribute="centerX" secondItem="Pie-SL-FUC" secondAttribute="centerX" id="Sb5-VQ-WVQ"/>
                                    <constraint firstItem="Vdh-w5-JDx" firstAttribute="centerX" secondItem="Pie-SL-FUC" secondAttribute="centerX" id="Wcn-3l-SI2"/>
                                    <constraint firstAttribute="width" constant="310" id="ahn-AS-2ss"/>
                                    <constraint firstItem="Vdh-w5-JDx" firstAttribute="top" secondItem="e4I-e6-Y0f" secondAttribute="bottom" constant="8" id="d6p-ZU-zhX"/>
                                    <constraint firstItem="e4I-e6-Y0f" firstAttribute="centerX" secondItem="Pie-SL-FUC" secondAttribute="centerX" id="nqo-b8-S5F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-YT-qz0">
                                <rect key="frame" x="221" y="617" width="138" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31i-7Q-rH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-Nb-hWd">
                                <rect key="frame" x="16" y="617" width="129" height="30"/>
                                <state key="normal" title="GO TO CAT FACTS">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCatFactsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beL-qX-goO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pie-SL-FUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6un-3a-xDl"/>
                            <constraint firstItem="Pie-SL-FUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eyu-Fa-dBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hm-YT-qz0" secondAttribute="trailing" constant="16" id="c5n-rn-gVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hm-YT-qz0" secondAttribute="bottom" constant="20" id="d4e-M8-Ngk"/>
                            <constraint firstItem="QLT-Nb-hWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dcv-1y-pfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLT-Nb-hWd" secondAttribute="bottom" constant="20" id="wTc-Ry-LcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wSa-g3-ALy"/>
                    <connections>
                        <outlet property="loginField" destination="LgP-Oi-fbH" id="AH6-sQ-ccO"/>
                        <outlet property="passwordField" destination="bgl-4o-57r" id="vbJ-ga-yzQ"/>
                        <segue destination="y6u-yN-cvN" kind="show" identifier="goToRegistration" id="rVL-Xp-jcr"/>
                        <segue destination="V1i-Df-ICL" kind="show" identifier="goToCatFactsFromLogin" id="KDi-HE-PGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="o67-3L-U03">
            <objects>
                <viewController id="y6u-yN-cvN" customClass="RegistrationViewController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvo-1B-Yc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-4l-YCx" userLabel="Login Form View">
                                <rect key="frame" x="32.5" y="223.5" width="310" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-LI-R4w" userLabel="Login Field View">
                                        <rect key="frame" x="5" y="8" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-aW-HN9">
                                                <rect key="frame" x="8" y="12.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Rxr-qA-UzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Yo-RRt">
                                                <rect key="frame" x="96" y="8" width="196" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qMX-aW-HN9" firstAttribute="leading" secondItem="hIH-LI-R4w" secondAttribute="leading" constant="8" id="HjY-kx-7Od"/>
                                            <constraint firstItem="EJ2-Yo-RRt" firstAttribute="top" secondItem="hIH-LI-R4w" secondAttribute="top" constant="8" id="JSA-e7-ZAi"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ2-Yo-RRt" secondAttribute="trailing" constant="8" id="KnF-tg-Ntw"/>
                                            <constraint firstItem="EJ2-Yo-RRt" firstAttribute="centerY" secondItem="hIH-LI-R4w" secondAttribute="centerY" id="aGw-9d-tvY"/>
                                            <constraint firstAttribute="width" constant="300" id="eJX-as-mrn"/>
                                            <constraint firstAttribute="bottom" secondItem="EJ2-Yo-RRt" secondAttribute="bottom" constant="8" id="kAS-iu-IBT"/>
                                            <constraint firstItem="EJ2-Yo-RRt" firstAttribute="leading" secondItem="qMX-aW-HN9" secondAttribute="trailing" constant="8" id="kfD-tj-7FX"/>
                                            <constraint firstItem="qMX-aW-HN9" firstAttribute="centerY" secondItem="hIH-LI-R4w" secondAttribute="centerY" id="mKr-TE-Xc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07g-AM-q4O" userLabel="Password Field View">
                                        <rect key="frame" x="5" y="74" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-Yx-w1m">
                                                <rect key="frame" x="8" y="12.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KTb-1Q-va2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-8z-adc">
                                                <rect key="frame" x="96" y="8" width="196" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Wa-Yx-w1m" firstAttribute="leading" secondItem="07g-AM-q4O" secondAttribute="leading" constant="8" id="53m-i6-eYv"/>
                                            <constraint firstAttribute="width" constant="300" id="57D-My-WUK"/>
                                            <constraint firstItem="7Wa-Yx-w1m" firstAttribute="centerY" secondItem="07g-AM-q4O" secondAttribute="centerY" id="L9f-GA-CFP"/>
                                            <constraint firstItem="T5a-8z-adc" firstAttribute="leading" secondItem="7Wa-Yx-w1m" secondAttribute="trailing" constant="8" id="NFo-Wf-XsP"/>
                                            <constraint firstAttribute="bottom" secondItem="T5a-8z-adc" secondAttribute="bottom" constant="8" id="evJ-Bm-YkU"/>
                                            <constraint firstAttribute="trailing" secondItem="T5a-8z-adc" secondAttribute="trailing" constant="8" id="gRx-Q7-69J"/>
                                            <constraint firstItem="T5a-8z-adc" firstAttribute="centerY" secondItem="07g-AM-q4O" secondAttribute="centerY" id="thD-j2-Emj"/>
                                            <constraint firstItem="T5a-8z-adc" firstAttribute="top" secondItem="07g-AM-q4O" secondAttribute="top" constant="8" id="xJV-NF-YwH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYG-8O-Dfl">
                                        <rect key="frame" x="126.5" y="182" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vST-jM-xbK"/>
                                            <action selector="registerButtonPressed:" destination="y6u-yN-cvN" eventType="touchUpInside" id="Clr-Fz-YZp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-DO-ZCw" userLabel="Repeat Password Field View">
                                        <rect key="frame" x="5" y="128" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-g6-EGz">
                                                <rect key="frame" x="8" y="12.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="zVX-Pn-5ST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="307-Kk-yMA">
                                                <rect key="frame" x="96" y="8" width="196" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="307-Kk-yMA" firstAttribute="centerY" secondItem="tgE-DO-ZCw" secondAttribute="centerY" id="7VG-pl-tNc"/>
                                            <constraint firstAttribute="trailing" secondItem="307-Kk-yMA" secondAttribute="trailing" constant="8" id="7oe-zg-5LL"/>
                                            <constraint firstItem="7FB-g6-EGz" firstAttribute="leading" secondItem="tgE-DO-ZCw" secondAttribute="leading" constant="8" id="QbS-gg-2RB"/>
                                            <constraint firstItem="7FB-g6-EGz" firstAttribute="centerY" secondItem="tgE-DO-ZCw" secondAttribute="centerY" id="RsL-Fw-zhG"/>
                                            <constraint firstAttribute="bottom" secondItem="307-Kk-yMA" secondAttribute="bottom" constant="8" id="jpT-J0-Qib"/>
                                            <constraint firstItem="307-Kk-yMA" firstAttribute="leading" secondItem="7FB-g6-EGz" secondAttribute="trailing" constant="8" id="n86-Ki-a7v"/>
                                            <constraint firstAttribute="width" constant="300" id="qIr-0v-MeZ"/>
                                            <constraint firstItem="307-Kk-yMA" firstAttribute="top" secondItem="tgE-DO-ZCw" secondAttribute="top" constant="8" id="qJz-CT-uSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hIH-LI-R4w" firstAttribute="top" secondItem="x3A-4l-YCx" secondAttribute="top" constant="8" id="50D-ai-mWs"/>
                                    <constraint firstItem="07g-AM-q4O" firstAttribute="top" secondItem="hIH-LI-R4w" secondAttribute="bottom" constant="20" id="6gR-aH-KHe"/>
                                    <constraint firstItem="hIH-LI-R4w" firstAttribute="centerX" secondItem="x3A-4l-YCx" secondAttribute="centerX" id="D7R-8v-79b"/>
                                    <constraint firstItem="EYG-8O-Dfl" firstAttribute="top" secondItem="tgE-DO-ZCw" secondAttribute="bottom" constant="8" id="IAD-W2-Sv0"/>
                                    <constraint firstItem="tgE-DO-ZCw" firstAttribute="centerX" secondItem="x3A-4l-YCx" secondAttribute="centerX" id="S9a-3m-HJf"/>
                                    <constraint firstAttribute="width" constant="310" id="eZM-5V-t28"/>
                                    <constraint firstItem="tgE-DO-ZCw" firstAttribute="top" secondItem="07g-AM-q4O" secondAttribute="bottom" constant="8" id="fFs-3z-TcN"/>
                                    <constraint firstItem="EYG-8O-Dfl" firstAttribute="centerX" secondItem="x3A-4l-YCx" secondAttribute="centerX" id="hKX-EK-B2v"/>
                                    <constraint firstItem="07g-AM-q4O" firstAttribute="centerX" secondItem="x3A-4l-YCx" secondAttribute="centerX" id="k92-mB-tSY"/>
                                    <constraint firstAttribute="bottom" secondItem="EYG-8O-Dfl" secondAttribute="bottom" constant="8" id="rZW-KF-INx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-6x-WXS">
                                <rect key="frame" x="16" y="617" width="129" height="30"/>
                                <state key="normal" title="GO TO CAT FACTS">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToCatFactsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXs-da-8Gw"/>
                                    <action selector="goToCatFactsButtonPressed:" destination="y6u-yN-cvN" eventType="touchUpInside" id="qiH-J3-zuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3A-4l-YCx" firstAttribute="centerY" secondItem="hvo-1B-Yc5" secondAttribute="centerY" id="ISk-Zh-xIu"/>
                            <constraint firstItem="x3A-4l-YCx" firstAttribute="centerX" secondItem="hvo-1B-Yc5" secondAttribute="centerX" id="Mvp-Fa-OMP"/>
                            <constraint firstItem="GtH-6x-WXS" firstAttribute="leading" secondItem="IfN-z3-Hht" secondAttribute="leading" constant="16" id="lt4-6s-35C"/>
                            <constraint firstItem="IfN-z3-Hht" firstAttribute="bottom" secondItem="GtH-6x-WXS" secondAttribute="bottom" constant="20" id="yIk-l7-g4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfN-z3-Hht"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="yZN-si-bMa"/>
                    <connections>
                        <outlet property="loginField" destination="EJ2-Yo-RRt" id="I0w-ip-62z"/>
                        <outlet property="passwordField" destination="T5a-8z-adc" id="Z3w-MI-rv1"/>
                        <outlet property="repeatPasswordField" destination="307-Kk-yMA" id="l71-Gi-j2M"/>
                        <segue destination="V1i-Df-ICL" kind="show" identifier="goToCatFactsFromRegistration" id="tcG-Xa-ccr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c9-Mp-hIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-368"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="7uP-5g-MSW">
            <objects>
                <tableViewController id="V1i-Df-ICL" customClass="CatFactsViewController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Rt-By-9wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="V1i-Df-ICL" id="yk8-JA-DQq"/>
                            <outlet property="delegate" destination="V1i-Df-ICL" id="FF8-89-ENn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="Nud-As-XA8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eer-ds-kSp">
                            <connections>
                                <action selector="logoutNavigationButtonPressed:" destination="V1i-Df-ICL" id="iUu-wT-b78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sl-lH-Jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwR-Dp-3SS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuT-7H-ZNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INj-LJ-lGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeQ-JZ-37a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUJ-H5-Xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tcG-Xa-ccr"/>
    </inferredMetricsTieBreakers>
</document>
